<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Client.jnlp">
  <information>
    <title>Socket-based JavaFX client</title>
    <vendor>Nick Braeckman and Romeo Permentier</vendor>
    <description>Client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Client.jar" size="23633" download="eager" />
    <jar href="Server.jar" size="14914" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.ChatApplication"  name="Client" />
  <update check="background"/>
</jnlp>
